<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Events/ResetByColideEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment.cs" Line="24" Column="7" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/Events/ResetEvent.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/Events/RewardTriggerEvent.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/MoveTrigger.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/Defs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Events/ResetByColideEvent.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>